library(openxlsx)
library(data.table)

#genotpyes
#reduce nam offspring genotypes to subset
#load NAM genos imputed
offspring_genos <- read.xlsx("../data/NAM_map_and_genos-121025/NAM_genos_imputed_20090807.xlsx")

#generate indices for 10 each of first 5 RILs 
index <- rep(1:10) + rep(c(0,100,200,300,400), each = 10) + 2

#reduce offspring_genos
genos_reduce <- offspring_genos[index,c(1:50)]
colnames(genos_reduce) <- offspring_genos[2,c(1:50)]
genos_reduce[,c(2:50)] <- sapply(genos_reduce[,c(2:50)], as.numeric)

genos_reduce[genos_reduce == 1.5] <- 1.0

genos_reduce[genos_reduce == 0.5] <- 1.0

write.csv(genos_reduce, "../data/test_data/genos_reduce.csv", row.names = FALSE)

#get population genotypes
genos_raw <- read.table("../data/NAM_map_and_genos-121025/NAM_SNP_genos_raw_20090921.txt",
                        row.names = 1)
genos_raw <- t(genos_raw)

genos_raw <- genos_raw[-c(1:27),]

start = 1
for (i in 1:(length(genos_raw[,1])-1)){
  if(substring(genos_raw[i,1],0,4) != substring(genos_raw[i+1,1],0,4)){
    end = i
    pop = substring(genos_raw[i,1],3,4)
    write.csv(genos_raw[c(start:end),], paste("../data/NAM_genotype_data/pop_", pop, "_genos.csv", sep = ""), row.names = FALSE)
    start = i+1
  }
}
pop = substring(genos_raw[start,1],3,4)
write.csv(genos_raw[c(start:i+1),], paste("../data/NAM_genotype_data/pop_", pop, "_genos.csv", sep = ""), row.names = FALSE)

#get pop 1 genotypes
pop_1_genos <- offspring_genos[c(3:196),]
colnames(pop_1_genos) <- offspring_genos[2,]
pop_1_genos[,c(2:1107)] <- sapply(pop_1_genos[,c(2:1107)], as.numeric)
#pop_1_genos[pop_1_genos == 1.5] <- 1.0
#pop_1_genos[pop_1_genos == 0.5] <- 1.0
write.csv(pop_1_genos, "../data/test_data/pop_1_enc.csv", row.names = FALSE)

#get pop 2 genotypes
pop_2_genos <- offspring_genos[c(197:392),]
colnames(pop_2_genos) <- offspring_genos[2,]
pop_2_genos[,c(2:1107)] <- sapply(pop_2_genos[,c(2:1107)], as.numeric)
write.csv(pop_2_genos, "../data/test_data/pop_2_enc.csv", row.names = FALSE)

#get pop 3 genotypes
pop_3_genos <- offspring_genos[c(393:582),]
colnames(pop_3_genos) <- offspring_genos[2,]
pop_3_genos[,c(2:1107)] <- sapply(pop_3_genos[,c(2:1107)], as.numeric)
write.csv(pop_3_genos, "../data/test_data/pop_3_enc.csv", row.names = FALSE)


#read NAM genos extract parents and b73 allele
NAM_genos <- read.table("../data/NAM_map_and_genos-121025/NAM_SNP_genos_raw_20090921.txt",
                        row.names = 1)

#only parent genos
NAM_parent_genos <- t(NAM_genos[,c(1:27)])
colnames(NAM_parent_genos)[1] <- "RIL"

write.csv(NAM_parent_genos, "../data/test_data/NAM_parent_genos.csv", row.names = FALSE)

#B73 allele
B73_allele <- data.table("SNP" = row.names(NAM_genos), "B73" = paste(substring(NAM_genos[,1], 1, 1), substring(NAM_genos[,1], 3, 3),
                                                                     sep = ""))
write.csv(B73_allele[-1], "../data/test_data/B73_alleles.csv", row.names = FALSE)


