name: Masterarbeit
channels:
  - defaults
  - conda-forge
dependencies:
  - aiofiles=22.1.0=py311haa95532_0
  - aiosqlite=0.18.0=py311haa95532_0
  - anyio=3.5.0=py311haa95532_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
  - asciitree=0.3.3=py_2
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=22.1.0=py311haa95532_0
  - babel=2.11.0=py311haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py311haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py311h2bbff1b_1002
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.7.22=h56e8100_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py311h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py311haa95532_0
  - comm=0.1.2=py311haa95532_0
  - contourpy=1.0.5=py311h59b6b97_0
  - cryptography=41.0.2=py311h31511bf_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py311hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - demes=0.2.3=pyhd8ed1ab_0
  - entrypoints=0.4=py311haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_2
  - gsl=2.7=hdfb1a43_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - humanize=4.8.0=pyhd8ed1ab_0
  - icu=58.2=ha925a31_3
  - idna=3.4=py311haa95532_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - intel-openmp=2023.2.0=h57928b3_49496
  - ipykernel=6.25.0=py311h746a85d_0
  - ipython=8.12.2=py311haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.4=py311haa95532_0
  - jedi=0.18.1=py311haa95532_1
  - jinja2=3.1.2=py311haa95532_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h2bbff1b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.17.3=py311haa95532_0
  - jupyter=1.0.0=py311haa95532_8
  - jupyter_client=7.4.9=py311haa95532_0
  - jupyter_console=6.6.3=py311haa95532_0
  - jupyter_core=5.3.0=py311haa95532_0
  - jupyter_events=0.6.3=py311haa95532_0
  - jupyter_server=1.23.4=py311haa95532_0
  - jupyter_server_fileid=0.9.0=py311haa95532_0
  - jupyter_server_ydoc=0.8.0=py311haa95532_1
  - jupyter_ydoc=0.2.4=py311haa95532_0
  - jupyterlab=3.6.3=py311haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.22.0=py311haa95532_0
  - jupyterlab_widgets=3.0.5=py311haa95532_0
  - kastore=0.3.2=py311h59ca53f_1
  - kiwisolver=1.4.4=py311hd77b12b_0
  - krb5=1.19.4=h5b6d351_0
  - lerc=3.0=hd77b12b_0
  - libblas=3.9.0=8_mkl
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcblas=3.9.0=8_mkl
  - libclang13=14.0.6=default_h8e68704_1
  - libdeflate=1.17=h2bbff1b_0
  - libffi=3.4.4=hd77b12b_0
  - libiconv=1.16=h2bbff1b_2
  - liblapack=3.9.0=8_mkl
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.0=h6c2663c_2
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - libxml2=2.10.3=h0ad7f3c_0
  - libxslt=1.1.37=h2bbff1b_0
  - lxml=4.9.2=py311h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.1=py311h2bbff1b_0
  - matplotlib=3.7.1=py311haa95532_1
  - matplotlib-base=3.7.1=py311hf62ec03_1
  - matplotlib-inline=0.1.6=py311haa95532_0
  - mistune=0.8.4=py311h2bbff1b_1000
  - mkl=2020.4=hb70f87d_311
  - msgpack-python=1.0.5=py311h005e61a_0
  - msprime=1.2.0=py311h6f9822e_2
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - nbclassic=0.5.5=py311haa95532_0
  - nbclient=0.5.13=py311haa95532_0
  - nbconvert=6.5.4=py311haa95532_0
  - nbformat=5.7.0=py311haa95532_0
  - nest-asyncio=1.5.6=py311haa95532_0
  - networkx=3.1=py311haa95532_0
  - notebook=6.5.4=py311haa95532_1
  - notebook-shim=0.2.2=py311haa95532_0
  - numcodecs=0.11.0=py311h12c1d0e_1
  - openssl=1.1.1v=hcfcfb64_0
  - packaging=23.0=py311haa95532_0
  - pandas=2.0.3=py311hf63dbb6_1
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py311hd77b12b_0
  - pip=23.2.1=py311haa95532_0
  - platformdirs=3.8.1=py311haa95532_0
  - ply=3.11=py311haa95532_0
  - pooch=1.7.0=pyha770c72_3
  - prometheus_client=0.14.1=py311haa95532_0
  - prompt-toolkit=3.0.36=py311haa95532_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - psutil=5.9.0=py311h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py311haa95532_1
  - pyopenssl=23.2.0=py311haa95532_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyqt=5.15.7=py311hd77b12b_0
  - pyqt5-sip=12.11.0=py311hd77b12b_0
  - pyrsistent=0.18.0=py311h2bbff1b_0
  - pyslim=1.0.4=pyhd8ed1ab_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.4=h966fe2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py311haa95532_0
  - python-json-logger=2.0.7=py311haa95532_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytz=2022.7=py311haa95532_0
  - pywin32=305=py311h2bbff1b_0
  - pywinpty=2.0.10=py311h5da7b33_0
  - pyyaml=6.0=py311h2bbff1b_1
  - pyzmq=23.2.0=py311hd77b12b_0
  - qt-main=5.15.2=he8e5bd7_8
  - qt-webengine=5.15.9=hb9a9bb5_5
  - qtconsole=5.4.2=py311haa95532_0
  - qtpy=2.2.0=py311haa95532_0
  - qtwebkit=5.212=h2bbfb41_5
  - requests=2.31.0=py311haa95532_0
  - rfc3339-validator=0.1.4=py311haa95532_0
  - rfc3986-validator=0.1.1=py311haa95532_0
  - ruamel.yaml=0.17.32=py311ha68e1ae_0
  - ruamel.yaml.clib=0.2.7=py311ha68e1ae_1
  - scikit-learn=1.3.0=py311h142b183_0
  - scipy=1.11.1=py311h37ff6ca_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=68.0.0=py311haa95532_0
  - sip=6.6.2=py311hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - slim=4.0.1=hfa435f1_1
  - sniffio=1.2.0=py311haa95532_1
  - soupsieve=2.4=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - stdpopsim=0.2.0=pyhd8ed1ab_0
  - svgwrite=1.4.3=pyhd8ed1ab_0
  - terminado=0.17.1=py311haa95532_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tinycss2=1.2.1=py311haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.3.2=py311h2bbff1b_0
  - traitlets=5.7.1=py311haa95532_0
  - tskit=0.5.5=py311h59ca53f_0
  - tszip=0.2.2=pyhd8ed1ab_0
  - typing_extensions=4.7.1=py311haa95532_0
  - tzdata=2023c=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=1.26.16=py311haa95532_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.36.32532=hfdfe4a8_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py311haa95532_1
  - websocket-client=0.58.0=py311haa95532_4
  - wheel=0.38.4=py311haa95532_0
  - widgetsnbextension=4.0.5=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.2=h8cc25b3_0
  - y-py=0.5.9=py311hb6bf4ef_0
  - yaml=0.2.5=he774522_0
  - ypy-websocket=0.8.2=py311haa95532_0
  - zarr=2.16.0=pyhd8ed1ab_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==1.4.0
      - alembic==1.12.0
      - astunparse==1.6.3
      - autopage==0.5.1
      - cachetools==5.3.1
      - click==8.1.7
      - cliff==4.3.0
      - cloudpickle==2.2.1
      - cmaes==0.10.0
      - cmd2==2.4.3
      - colorlog==6.7.0
      - dask==2023.9.0
      - deprecated==1.2.14
      - easypheno==0.0.5
      - filelock==3.12.3
      - flatbuffers==23.5.26
      - fsspec==2023.9.0
      - gast==0.4.0
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - greenlet==2.0.2
      - grpcio==1.57.0
      - h5py==3.9.0
      - iniconfig==2.0.0
      - keras==2.13.1
      - libclang==16.0.6
      - locket==1.0.0
      - mako==1.2.4
      - markdown==3.4.4
      - mpmath==1.3.0
      - numpy==1.24.3
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - optuna==2.10.0
      - pandas-plink==2.2.9
      - partd==1.4.0
      - pbr==5.11.1
      - pluggy==1.3.0
      - prettytable==3.8.0
      - protobuf==4.24.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyperclip==1.8.2
      - pyreadline3==3.4.1
      - pyro-api==0.1.2
      - pyro-ppl==1.8.6
      - pytest==7.4.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - seaborn==0.12.2
      - sqlalchemy==2.0.20
      - stevedore==5.1.0
      - sympy==1.12
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-intel==2.13.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.3.0
      - toolz==0.12.0
      - torch==2.0.1
      - tqdm==4.66.1
      - typing-extensions==4.5.0
      - werkzeug==2.3.7
      - wrapt==1.15.0
      - xarray==2023.8.0
      - xgboost==1.7.6
      - xlsxwriter==3.1.2
      - zstandard==0.21.0
prefix: C:\Users\Philip\miniconda3\envs\Masterarbeit
