NAM_map_20080419.xls
--------------------
Contains the current genetic map positions of the loci (1106 SNP markers) 
given in NAM_genos_mapping_20080103.txt.  The first column is the SNP marker 
name. The second column is the Locus ID used in NAM_genos_mapping_20080103.txt. 
The third column is the linkage group (chromosome), the fourth column 
("interval") is the map distance in Haldane cM to the next marker on that 
chromosome, and the fifth column ("cumulative") is the map postion on the 
linkage group.  The final column gives the relative order of the 1106 SNPs on 
the map.


NAM_genos_mapping_20080103.txt 
------------------------------
Contains the NAM genotypes used for mapping, in MapMaker format. Each record is 
a locus and begins with a Locus ID (e.g., *L00411, *L00848, etc). After each 
locus id is is a genotype string for all of the RILs, occupying 59 lines in the 
file for each locus. The order of the RIL genotypes in the string follows the 
order of the RILs in RILs_for_NAM_Map_20071102.txt.  The genotypes are A B or -,
where A = B73 allele, B = non-B73 allele, and - = missing. Data is marked 
missing either because it really is missing, because that marker is invariant in
a population or subpopulation, or because it was scored as heterozygous. In any 
particular population, if a marker is invariant then it is noninformative. Each 
population consists of three separate subpopulations each generated from a 
different F2 ear. In some cases a single subpoplation is invariant for a marker,
while the other subpopulations in the same population are not. If you need more 
detailed information about how this file was created from the Illumina 
nucleotide calls contact Mike McMullen or Hector Sanchez Villeda. 


NAM_genos_imputed_20090807.xlsx
-------------------------------
Contains imputed genotypes with no missing data. 
Homozygotes for the B73 allele have a genotype of 0.0, 
homozygotes for the alternate parent (non-B73) allele have a genotype of 2.0,
heterozygotes have a genotype of 1.0, and
imputed genotypes range continously from 0.0 to 2.0.
These are the imputed genotypes that were used for QTL analysis in the paper:
Buckler et al. 2009. The genetic architecture of maize flowering time. Science 
325:714-718.


RILs_for_NAM_Map_20071102.txt
-----------------------------
Contains the taxa (4699 RILs from the 25 NAM populations) in the same order as 
they occur in the genotype strings in NAM_genos_mapping_20080103.txt. Each taxon 
name is of the form Z001E0001. The Z number is the population number (running 
from 1 - 16, 18 - 26) and an entry number.


NAM_populations.xls
-------------------
Contains a listing of the 25 populations.  Their numbers correspond to the 
population numbers used in the Z number part of the taxon names in 
RILs_for_NAM_Map_20071102.txt.


NAM_SNP_genos_raw_20090921.txt
------------------------------
Contains the raw SNP genotypes for 1144 SNP markers genotyped on the NAM lines. 
These are of the form "AA CC AC" and missing data are indicated by "--".  At the 
bottom of the file are 38 pairs of SNPs derived from the same sequence alignment 
(same suffix, such as ae1.7 and ae1.8, or PZA00118.1 and PZA00118.5).  Each of 
these 38 pairs were treated as a composite marker in our mapping analyis, 
resulting in 1106 mapped loci in NAM_genos_mapping_20080103.txt and 
NAM_map_20080419.xls. The alleles in this file is based on the strand of the context 
sequence used for gentyping, which is not always the postivie strand of the reference genome. 
The NAM_1144SNPs_AGPv2_positions.xlsx file has strand information.

hapmap folder
------------------------------
Hapmap formated files for raw genotyping data, with AGPv2 coordinates.


NAM_1144SNPs_AGPv1_positions.xlsx
---------------------------------
Contains B73_RefGenV1 ("AGPv1") positions for most of the 1144 SNPs.


NAM_1144SNPs_AGPv2_positions.xlsx
---------------------------------
Contains B73_RefGenV2 ("AGPv2") positions for most of the 1144 SNPs, include strand of original SNP context sequences on the reference genome. 


Change history
--------------
The originally posted versions of the map and genotypes were 
NAM_map_20071102.txt and MapScores_All_20071102.txt

20080103:
The differences in the second version (NAM_map_20080103.xls and 
NAM_genos_mapping_20080103.txt) are that one marker has been dropped 
(PZA01931.17 from chr 3) and that the scoring has been improved for several 
markers. Hence the map positions differ slightly on all linkage groups.

20080419:
The difference between the current (third) version of the map 
(NAM_map_20080419.xls) and the previous version (NAM_map_20080103.xls) is a 
change of order between two closely linked markers on chromosome 2:  additional 
data analysis indicated that PZA02964.7 should precede PZB00772.7.  The mapping 
genotypes (NAM_genos_mapping_20080103.txt) have not changed, however.

20080703:
The raw SNP genotypes (in "A/A  C/C  A/C ..." format) are now included, in the
file NAM_SNP_genos_raw_20080703.txt.
The file containing the SNP genotypes in MapMaker format (A  B  -) has been 
renamed from NAM_genos_raw_20080103.txt to NAM_genos_mapping_20080103.txt.

20090921:
Genotypes of the NAM parents (B73, the 25 diverse lines, and Mo17) have been
added to the raw genotype file, now called NAM_SNP_genos_raw_20090921.txt.

20110218:
The file NAM_genos_imputed_20090807.xlsx was added (see description above).

20120731:
Two files containing B73_RefGenV1 ("AGPv1") and B73_RefGenV2 ("AGPv2") 
positions for most of the 1144 SNPs were added:
    NAM_1144SNPs_AGPv1_positions.xlsx
    NAM_1144SNPs_AGPv2_positions.xlsx

20121025:
The file NAM_1144SNPs_AGPv2_positions.xlsx include the strand of original SNP context sequences on the reference genome.